<%= if @signed_in do %>
<section>
  <div class="header">
    <h1>📅 <strong>Today, </strong><%= gettext "it's %{date}", date: @date %></h1>
  </div>

  <h3>Create a To Do</h3>
  <form phx-submit="save" phx-change="change-todo">
    <%= text_input :new_todo, :title, placeholder: "Something I need to do...", autofocus: true, "phx-debounce": "300" %>
  </form>

  <ul id="todos" class="todo-list">
    <%= for todo <- @todos do %>
      <%= live_component @socket, TodayWeb.TodoComponent, id: todo.id, todo: todo %>
    <% end %>
  </ul>
</section>
<% else %>
<section>
  <div class="header">
    <h1>Signup or Login to Today</h1>
  </div>

  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :login_or_signup] %>
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

  <%= submit "Submit" %>
</form>
</section>
<% end %>