<section>
  <div class="header">
    <h1>📅 <strong>Today, </strong><%= gettext "it's %{date}", date: @date %></h1>
  </div>

  <h3>Create a To Do</h3>
  <form phx-submit="save" phx-change="change-todo">
    <%= text_input :new_todo, :title, placeholder: "Something I need to do...", autofocus: true, "phx-debounce": "300" %>
  </form>

  <ul id="todos" class="todo-list">
    <%= for todo <- @todos do %>
      <%= live_component @socket, TodayWeb.TodoComponent, id: todo.id, todo: todo %>
    <% end %>
  </ul>
</section>
